<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nvr-AT-6Gm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favourites-->
        <scene sceneID="hmy-zM-R4N">
            <objects>
                <viewController id="WBu-hw-axu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bv7-Zc-MX9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="fEH-oF-99Q"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favourites" image="addedToFavourites" selectedImage="addedToFavourites" id="RKP-mn-xvM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gmm-8D-9qd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-678" y="699"/>
        </scene>
        <!--currencies-->
        <scene sceneID="0Q7-IX-b9m">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="1z8-5U-i3t" customClass="MainViewController" customModule="CoinMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6OL-YD-ItC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="84s-g8-Ucg">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="84s-g8-Ucg" firstAttribute="leading" secondItem="jsJ-w6-yyd" secondAttribute="leading" id="G5K-Aq-60P"/>
                            <constraint firstItem="84s-g8-Ucg" firstAttribute="top" secondItem="jsJ-w6-yyd" secondAttribute="top" id="PgU-sB-ycj"/>
                            <constraint firstItem="jsJ-w6-yyd" firstAttribute="bottom" secondItem="84s-g8-Ucg" secondAttribute="bottom" id="omu-Z2-t5b"/>
                            <constraint firstItem="jsJ-w6-yyd" firstAttribute="trailing" secondItem="84s-g8-Ucg" secondAttribute="trailing" id="yvw-1t-QHl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jsJ-w6-yyd"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="currencies" image="currencyIcon" selectedImage="currencyIcon" id="HnK-I6-mrT"/>
                    <connections>
                        <outlet property="tableView" destination="84s-g8-Ucg" id="uAC-va-zDa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbB-Qz-RQJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-678" y="36"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="npd-vF-MFP">
            <objects>
                <tabBarController id="Nvr-AT-6Gm" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MtE-4I-C5V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="1z8-5U-i3t" kind="relationship" relationship="viewControllers" id="QoL-gW-wFa"/>
                        <segue destination="WBu-hw-axu" kind="relationship" relationship="viewControllers" id="07z-QN-Pz6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Xf-83-doA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1632" y="367"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rsI-lY-gaR">
            <objects>
                <viewController id="yiq-7m-ddn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yXP-D1-W7m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XGd-CY-k9D">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XGd-CY-k9D" firstAttribute="leading" secondItem="lwI-0M-3dc" secondAttribute="leading" id="JNa-TV-UTL"/>
                            <constraint firstItem="lwI-0M-3dc" firstAttribute="bottom" secondItem="XGd-CY-k9D" secondAttribute="bottom" id="KKJ-Or-pNE"/>
                            <constraint firstItem="XGd-CY-k9D" firstAttribute="top" secondItem="lwI-0M-3dc" secondAttribute="top" id="g30-fM-P3m"/>
                            <constraint firstItem="lwI-0M-3dc" firstAttribute="trailing" secondItem="XGd-CY-k9D" secondAttribute="trailing" id="zHw-eQ-uDm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lwI-0M-3dc"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="XGd-CY-k9D" id="KI4-60-XCe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y0t-vf-lzQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150" y="147"/>
        </scene>
    </scenes>
    <resources>
        <image name="addedToFavourites" width="16" height="16"/>
        <image name="currencyIcon" width="20" height="20"/>
    </resources>
</document>
