<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yiq-7m-ddn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="rsI-lY-gaR">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="yiq-7m-ddn" customClass="MainViewController" customModule="CoinMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yXP-D1-W7m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XGd-CY-k9D">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XGd-CY-k9D" firstAttribute="leading" secondItem="lwI-0M-3dc" secondAttribute="leading" id="JNa-TV-UTL"/>
                            <constraint firstItem="lwI-0M-3dc" firstAttribute="bottom" secondItem="XGd-CY-k9D" secondAttribute="bottom" id="KKJ-Or-pNE"/>
                            <constraint firstItem="XGd-CY-k9D" firstAttribute="top" secondItem="lwI-0M-3dc" secondAttribute="top" id="g30-fM-P3m"/>
                            <constraint firstItem="lwI-0M-3dc" firstAttribute="trailing" secondItem="XGd-CY-k9D" secondAttribute="trailing" id="zHw-eQ-uDm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lwI-0M-3dc"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="XGd-CY-k9D" id="KI4-60-XCe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y0t-vf-lzQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150" y="147"/>
        </scene>
    </scenes>
</document>
